# News-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment11/database/: ArticleDao.kt  ArticleDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/example/assignment11/domain/: Articles.kt  NewsResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/assignment11/network/: DataTransferObject.kt  NewsResponse.kt  Service.kt  Source.kt  Weather.kt
app/src/main/java/com/example/assignment11/repository/: LocationRepository.kt  NewsRepository.kt
app/src/main/java/com/example/assignment11/ui/: NewsActivity.kt
app/src/main/java/com/example/assignment11/ui/adapter/: ListingAdapter.kt
app/src/main/java/com/example/assignment11/ui/fragments/: ListingFragment.kt  NewsFragment.kt
app/src/main/java/com/example/assignment11/ui/viewModels/: ListingViewModel.kt  ListingViewModelFactory.kt
app/src/main/java/com/example/assignment11/util/: BindingAdapter.kt  Constants.kt
app/src/main/res/drawable/: background.xml  edittext_background.xml  foreground.xml
app/src/main/res/layout/: activity_news.xml  fragment_listing.xml  fragment_news.xml  list_item.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
